body{
    background-color: #f5f5f5;
}
// 订单
.order{
    margin-bottom: 1rem;
    .order-nav{
        height: .4rem;
        line-height: .4rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        //align-items: center;
        text-align: center;
        //border-bottom: 1px solid #ccc;
        font-size: 14px;
        background-color: #fff;
        .all-order{
            flex:1;
        }
        .wait-pay{
            flex:1;
        }
        .wait-receipt{
            flex:1;
        }
        .achieve-order{
            flex:1;
        }
        .order-nav-item{
            border-bottom: 2px solid #fff;
            display: inline-block;
        }
        .weui-navbar__item{
            padding: 0;
        }
        .active{
            border-color: #2d9cff;
            color: #2d9cff;
            background-color: #fff;
        }
    }
    .order-content{
        margin-top: .1rem;
        .order-item{
            width: 98%;
            border-top: 1px solid #f2f2f2;
            font-size: 14px;
            background-color: #fff;
            margin: 0 auto .1rem;
            .order-num{
                height: .4rem;
                line-height: .4rem;
                position: relative;
                i.close-order{
                    display: inline-block;
                    width: .2rem;
                    height: .2rem;
                    background: url("../images/close-order.png") no-repeat;
                    background-size: .2rem .2rem ;
                    position: absolute;
                    top: 50%;
                    right: .1rem;
                    margin-top: -.1rem;


                }
            }
            .order-state{
                height: .4rem;
                line-height: .4rem;
            }
            .order-inf{
                display: flex;
                flex-direction: row;
                padding: 10px 0;
                .product-img{
                    flex: 1 1 30%;
                    a{
                        img{
                            width: 1rem;

                        }
                    }
                }
                .product-inf{
                    flex: 1 1 60%;
                    margin-right: 5%;
                }
            }
            .order-more{
                text-align: right;
                margin-right: 10px;
                font-size: 0;
                padding: 10px 0;
                a{
                    display: inline-block;
                    padding: 5px 10px;
                    background-color: #2d9cff;
                    border-radius: 4px;
                    color: #fff;
                    font-size: 14px;
                    margin-left: 10px;
                }
            }
            .item-pd{
                padding-left: 10px;
                border-bottom: 1px solid #f2f2f2;
            }

        }
    }
}
