<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap1{
            height: 30px;
            background-color: pink;
            position: fixed;
            left: 0;
            top: 0;
        }
        .wrap2{
            width: 100%;
            background-color: blue;
            /*min-height: 100%;*/
            position: absolute;
            top: 30px;
            bottom:30px;
        }
        .wrap3{
            height: 30px;
            background-color: orange;
            position: fixed;
            left: 0;
            bottom: 0;

        }
        .box1{
            position: fixed;
            width: 50%;
            left: 0;
            top: 0;
        }
        .box2{
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="wrap1">1111111111111111</div>
    <div class="wrap2">
        <div class="box1">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
            <p>11</p>
            <p>12</p>
            <p>13</p>
            <p>14</p>
            <p>15</p>
            <p>16</p>
            <p>17</p>
            <p>18</p>
            <p>19</p>
            <p>20</p>
            <p>21</p>
            <p>22</p>
            <p>23</p>
            <p>24</p>
            <p>25</p>
            <p>26</p>
            <p>27</p>
            <p>28</p>
            <p>29</p>
            <p>30</p>
        </div>
        <div class="box2">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
            </ul>
        </div>
    </div>
    <div class="wrap3">2222222222222222222222</div>
</body>
</html>